// {
//     "compilerOptions": {
//         "types": [
//             "@dcloudio/types",
//             "miniprogram-api-typings",
//             "mini-types"
//         ]
//     }
// }
{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "types": [
            "@dcloudio/types",
            "miniprogram-api-typings",
            "mini-types"
        ]
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "assets",
        "node_modules",
        "bower_components",
        "jspm_packages"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
